<!--    Made by @tribhuwan-kumar    -->
<!--   17th of September 2023   -->
<!--        MIT License        -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribhuwan | Projects</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./CSS/projects.css">
    <link rel="stylesheet" href="./CSS/animation.css">
    <link rel="icon" href="./ASSETS/favicon.ico" type="image/x-icon">

    <!-- Fonts-->
    <style>@import url('https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script&family=Karla&family=Kaushan+Script&display=swap');</style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<body>
   <div class="header">
        <div id="background">
                            <div id="nav_container" >
                                        <nav id="navbar">
                                             <a href="about.html"><i class="fas fa-rocket"></i> About me</a>
                                             <a href="projects.html"><i class="fas fa-laptop-code"></i> Projects</a>
                                             <a href="https://www.fiverr.com/tribhuwan_kumar" target="_blank"><i class="fas fa-wrench"></i> Services</a>
                                             <a href="mailto:tribhuwankumar735275@gmail.com"><i class="fas fa-envelope"></i> Contact me</a>
                                        </nav>
                                        <div class="menu_icon">
                                            <div class="line"></div>
                                            <div class="line"></div>
                                            <div class="line"></div>
                                        </div>
                                                <a href="index.html" id="left-heading"> Tribhuwan</a>
                            </div>
                                                                <h3> My Recent <b class="slate_blue"> Projects</b></h3>
                                                        <p>Here are few <b class="slate_blue">Projects</b> I've worked on recently</p>
                            <div id="project_block">
                                <div id="box">
                                        <img src="/ASSETS/laptop-illustrate.png" alt="" style="width: 500px;">
                                        <h4>Created a <b class="slate_blue">Functional Web</b> in Pure <b class="slate_blue">CSS & HTML</b></h4>
                                        <div id="button"><a href="https://github.com/tribhuwan-kumar/Portfolio" target="_blank">Source Code</a></div>
                                </div>
                            </div>
                            
                        <footer id="footer">
                                <div id="created_paragraph">
                                        <p>Created by <a href="https://github.com/tribhuwan-kumar/Portfolio" target="_blank" id="footer_highlight" > <b> Tribhuwan </b> </a> with Love and pure CSS & HTML</p>
                                </div>
                                                  <div id="copyright"><p> Copyright &copy; 2023</p></div>
                                <div id="footer-social-icons">
                                      <a href="https://www.github.com/tribhuwan-kumar" target="_blank"><i class="fab fa-github"></i></a>
                                      <a href="https://www.instagram.com/tribhuwan.1" target="_blank"><i class="fab fa-instagram"></i></a>
                                      <a href="https://twitter.com/tribhuwan_1" target="_blank"><i class="fab fa-twitter"></i></a>
                                      <a href="https://www.linkedin.com/in/tribhuwan-kumar-7b6049289/" target="_blank"><i class="fab fa-linkedin-in"></i></a>  
                                </div>
                        </footer>


        </div>
    </div>
    <script src="navbar.js"></script>
</body>
</html>